[env:prang]
platform = teensy
board = teensy41
framework = arduino
lib_deps = codewitch-honey-crisis/htcw_gfx
    KurtE/ILI9341_t3n
lib_ldf_mode = deep
monitor_speed = 115200
build_unflags = -std=gnu++11
build_flags=-std=gnu++14